[flake8]
# Black enforces 88 characters line length
max_line_length = 88
exclude = *__init__.py, doc/conf.py, versioneer.py, inequality/_version.py
ignore =
    F403,
    F405

[black]
line-length = 88

[isort]
profile = black
